<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/GoodMorning_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_27dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/good_morning"
        android:textColor="@color/_black39"
        android:textFontWeight="600"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="21.94px"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/love_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:layout_constraintStart_toEndOf="@id/GoodMorning_tv"
        app:layout_constraintTop_toTopOf="@id/GoodMorning_tv"
        app:srcCompat="@drawable/hearts" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:src="@drawable/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/GoodMorning_tv">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            app:srcCompat="@drawable/search" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat"
            android:hint="Search"
            android:textColorHint="@color/_black32"
            android:textSize="13dp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:src="@drawable/profile_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/profile_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/comfortaa"
                android:text="Jane"
                android:textSize="36dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile" />

            <TextView
                android:id="@+id/location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:lineSpacingExtra="14sp"
                android:text="SAN FRANCISCO, CA"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/profile_name_tv"
                app:layout_constraintStart_toStartOf="@+id/profile_name_tv"
                app:layout_constraintTop_toBottomOf="@id/profile_name_tv"
                app:lineHeight="15.23dp" />

            <Button
                android:id="@+id/follow_jane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="51dp"
                android:backgroundTint="#070707"
                android:paddingVertical="18dp"
                android:text="FOLLOW JANE"
                android:textStyle="bold"
                app:cornerRadius="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_tv" />

            <Button
                android:id="@+id/message_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FFFFFF"
                android:paddingVertical="18dp"
                android:text="MESSAGE"
                android:textColor="#000000"
                android:textStyle="bold"
                app:cornerRadius="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/follow_jane"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/message_btn">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toStartOf="@id/imageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rectangle2" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="11dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toStartOf="@id/imageView3"
                    app:layout_constraintStart_toEndOf="@id/imageView1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rectangle21" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rectangle23" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="11dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rectangle26"
                    app:layout_constraintEnd_toStartOf="@id/imageView5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView1" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="11dp"
                    android:layout_marginVertical="11dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rectangle24"
                    app:layout_constraintEnd_toStartOf="@+id/imageView6"
                    app:layout_constraintStart_toEndOf="@id/imageView4"
                    app:layout_constraintTop_toBottomOf="@id/imageView2" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rectangle27"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView5"
                    app:layout_constraintTop_toBottomOf="@id/imageView3" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rectangle23"
                    app:layout_constraintEnd_toStartOf="@id/imageView8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="11dp"
                    android:layout_marginVertical="11dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rectangle22"
                    app:layout_constraintEnd_toStartOf="@id/imageView9"
                    app:layout_constraintStart_toEndOf="@id/imageView7"
                    app:layout_constraintTop_toBottomOf="@id/imageView5" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="11dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rectangle25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6"/>




            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:id="@+id/see_more_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FFFFFF"
                android:paddingVertical="18dp"
                android:text="SEE MORE"
                android:textColor="#000000"
                android:textStyle="bold"
                app:cornerRadius="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>




    <!--    <ImageView-->
    <!--        android:id="@+id/imageView5"-->
    <!--        android:layout_width="105dp"-->
    <!--        android:layout_height="67dp"-->
    <!--        app:srcCompat="@drawable/rectangle26"-->
    <!--        tools:layout_editor_absoluteX="40dp"-->
    <!--        tools:layout_editor_absoluteY="474dp" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView7"-->
    <!--        android:layout_width="103dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        app:srcCompat="@drawable/rectangle23"-->
    <!--        tools:layout_editor_absoluteX="292dp"-->
    <!--        tools:layout_editor_absoluteY="404dp" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView11"-->
    <!--        android:layout_width="75dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        app:srcCompat="@drawable/rectangle22"-->
    <!--        tools:layout_editor_absoluteX="176dp"-->
    <!--        tools:layout_editor_absoluteY="544dp" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView10"-->
    <!--        android:layout_width="75dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        app:srcCompat="@drawable/rectangle25"-->
    <!--        tools:layout_editor_absoluteX="304dp"-->
    <!--        tools:layout_editor_absoluteY="541dp" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView12"-->
    <!--        android:layout_width="75dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        app:srcCompat="@drawable/rectangle27"-->
    <!--        tools:layout_editor_absoluteX="304dp"-->
    <!--        tools:layout_editor_absoluteY="479dp" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView9"-->
    <!--        android:layout_width="75dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        app:srcCompat="@drawable/rectangle24"-->
    <!--        tools:layout_editor_absoluteX="176dp"-->
    <!--        tools:layout_editor_absoluteY="474dp" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView6"-->
    <!--        android:layout_width="106dp"-->
    <!--        android:layout_height="67dp"-->
    <!--        app:srcCompat="@drawable/rectangle21"-->
    <!--        tools:layout_editor_absoluteX="40dp"-->
    <!--        tools:layout_editor_absoluteY="549dp" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView6"-->
    <!--        android:layout_width="106dp"-->
    <!--        android:layout_height="67dp"-->
    <!--        app:srcCompat="@drawable/rectangle21"-->
    <!--        tools:layout_editor_absoluteX="162dp"-->
    <!--        tools:layout_editor_absoluteY="405dp" />-->

    <!--    <Button-->
    <!--        android:id="@+id/follow_jane"-->
    <!--        android:layout_width="400dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:backgroundTint="#FFFFFF"-->
    <!--        android:text="SEE MORE"-->
    <!--        android:textColor="#000000"-->
    <!--        android:textStyle="bold"-->
    <!--        app:cornerRadius="6dp"-->
    <!--        tools:ignore="DuplicateIds"-->
    <!--        tools:layout_editor_absoluteX="5dp"-->
    <!--        tools:layout_editor_absoluteY="615dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>